<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'> <!-- 한글 글꼴-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet"><!--숫자 글꼴-->
        <link rel="stylesheet" href="../jojo_css/index.css">
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="../jojo_js/index.js"></script>
        <script>
        function show(show, hidden){
            document.getElementById(show).style.display="block";
            document.getElementById(hidden).style.display="none";
        }
        
        </script>
    </head>
    <body>
        <div id="Intro">
            <div class="intro"> 
                <img src="../images/logo.svg" alt="logo">
                <div>일찍 알게 될수록 더 오래 누리는<br/>나만의 복지 혜택 찾기</div>
            </div>
            <div class="picture_div">
                <img class="illust-intro" src="../images/illust-intro.svg" alt="illust-intro">
                <a href="#" onclick="return show('Input1', 'Intro');"> <p class="start">시작하기</p> </a>
            </div>
            <div class="bottom"></div>
        </div> <!-- Intro 끝 -->

        <form>
        <div id="Input1" style="display:none;">
            <div class="background"></div>
            <a href="#" onclick="show('Intro','Input1')"><span class="exit"><img src="../images/Close.svg"></span></a>
            
            <div class="main">
                <span class="dots num" style="background:#382827;">1</span>
                <span class="dots num">2</span>
                <p class="info"><strong>현재 거주하는 지역은</strong> </br>어디인가요?</p>
                <img class="illust_region" src="../images/illust-region.svg" alt="그림">
                <label><input class="dropbtn" type="button" name="region" value="지역 선택"></label>
                <p class="warning">지역을 선택해주세요.</p>
            
                <p class="next">다음으로</p>
            
            </div>
        
            <div id="myModal" class="modal">
                <div class="dropdown">
                        <div class="dropdown-content" >
                            <div class="sido">
                                <div>시/도</div><div>시/군/구</div>
                            </div>
                            <div class="big_regions" >
                                <div id="seoul" class="big_region">서울</div>
                                <div id="gyeonggi" class="big_region">경기</div>
                                <div id="busan" class="big_region">부산</div>
                                <div id="incheon" class="big_region">인천</div>
                                <div id="daegu" class="big_region">대구</div>
                                <div id="gwangju" class="big_region">광주</div>
                                <div id="daejeon" class="big_region">대전</div>
                                <div id="ulsan" class="big_region">울산</div>
                                <div id="sejong" class="big_region">세종</div>
                                <div id="gangwon" class="big_region">강원</div>
                                <div id="chungbuk" class="big_region">충북</div>
                                <div id="chungnam" class="big_region">충남</div>
                                <div id="jeollabuk" class="big_region">전북</div>
                                <div id="jeollanam" class="big_region">전남</div>
                                <div id="gyeongbuk" class="big_region">경북</div>
                                <div id="gyeongnam" class="big_region">경남</div>
                                <div id="jeju" class="big_region">제주</div>
                            </div>
        
                            <div class="small_regions">
                                <div id="seoulregion" style="display : none">
                                    <div class="small_region">강남구</div>
                                    <div class="small_region">강동구</div>
                                    <div class="small_region">강북구</div>
                                    <div class="small_region">강서구</div>
                                    <div class="small_region">관악구</div>
                                    <div class="small_region">광진구</div>
                                    <div class="small_region">구로구</div>
                                    <div class="small_region">금천구</div>
                                    <div class="small_region">노원구</div>
                                    <div class="small_region">도봉구</div>
                                    <div class="small_region">동대문구</div>
                                    <div class="small_region">동작구</div>
                                    <div class="small_region">마포구</div>
                                    <div class="small_region">서대문구</div>
                                    <div class="small_region">서초구</div>
                                    <div class="small_region">성동구</div>
                                    <div class="small_region">성북구</div>
                                    <div class="small_region">송파구</div>
                                    <div class="small_region">양천구</div>
                                    <div class="small_region">영등포구</div>
                                    <div class="small_region">용산구</div>
                                    <div class="small_region">은평구</div>
                                    <div class="small_region">종로구</div>
                                    <div class="small_region">중구</div>
                                    <div class="small_region">중랑구</div>
                                </div>
        
                                <div id="gyeonggiregion" style="display: none">
                                    <div class="small_region">가평군</div>
                                    <div class="small_region">고양시</div>
                                    <div class="small_region">과천시</div>
                                    <div class="small_region">광명시</div>
                                    <div class="small_region">광주시</div>
                                    <div class="small_region">구리시</div>
                                    <div class="small_region">군포시</div>
                                    <div class="small_region">김포시</div>
                                    <div class="small_region">남양주시</div>
                                    <div class="small_region">동두천시</div>
                                    <div class="small_region">부천시</div>
                                    <div class="small_region">성남시</div>
                                    <div class="small_region">수원시</div>
                                    <div class="small_region">시흥시</div>
                                    <div class="small_region">안산시</div>
                                    <div class="small_region">안성시</div>
                                    <div class="small_region">안양시</div>
                                    <div class="small_region">양주시</div>
                                    <div class="small_region">양평군</div>
                                    <div class="small_region">여주시</div>
                                    <div class="small_region">연천군</div>
                                    <div class="small_region">오산시</div>
                                    <div class="small_region">용인시</div>
                                    <div class="small_region">의왕시</div>
                                    <div class="small_region">의정부시</div>
                                    <div class="small_region">인천시</div>
                                    <div class="small_region">파주시</div>
                                    <div class="small_region">포천시</div>
                                    <div class="small_region">평택시</div>
                                    <div class="small_region">하남시</div>
                                    <div class="small_region">화성시</div>
        
                                </div>
                                <div id="busanregion" style="display: none">
                                    <div class="small_region">강서구</div>
                                    <div class="small_region">금정구</div>
                                    <div class="small_region">남구</div>
                                    <div class="small_region">동구</div>
                                    <div class="small_region">동래구</div>
                                    <div class="small_region">부산진구</div>
                                    <div class="small_region">북구</div>
                                    <div class="small_region">사상구</div>
                                    <div class="small_region">사하구</div>
                                    <div class="small_region">서구</div>
                                    <div class="small_region">수영구</div>
                                    <div class="small_region">연제구</div>
                                    <div class="small_region">영도구</div>
                                    <div class="small_region">중구</div>
                                    <div class="small_region">해운대구</div>
                                    <div class="small_region">기장군</div>
                                </div>
        
                                <div id="incheonregion" style="display: none">
                                    <div class="small_region">계양구</div>
                                    <div class="small_region">남구</div>
                                    <div class="small_region">남동구</div>
                                    <div class="small_region">동구</div>
                                    <div class="small_region">부평구</div>
                                    <div class="small_region">서구</div>
                                    <div class="small_region">연수구</div>
                                    <div class="small_region">중구</div>
                                    <div class="small_region">강화군</div>
                                    <div class="small_region">옹진군</div>
                                </div>
        
                                <div id="daeguregion" style="display: none">
                                    <div class="small_region">남구</div>
                                    <div class="small_region">달서구</div>
                                    <div class="small_region">동구</div>
                                    <div class="small_region">북구</div>
                                    <div class="small_region">서구</div>
                                    <div class="small_region">수성구</div>
                                    <div class="small_region">달성군</div>
                                </div>
                                <div id="gwangjuregion" style="display: none">
                                    <div class="small_region">광산구</div>
                                    <div class="small_region">남구</div>
                                    <div class="small_region">동구</div>
                                    <div class="small_region">북구</div>
                                    <div class="small_region">서구</div>
                                </div>
                                <div id="daejeonregion" style="display: none">
                                    <div class="small_region">대덕구</div>
                                    <div class="small_region">동구</div>
                                    <div class="small_region">서구</div>
                                    <div class="small_region">유성구</div>
                                    <div class="small_region">중구</div>
                                </div>
        
                                <div id="ulsanregion" style="display: none">
                                    <div class="small_region">남구</div>
                                    <div class="small_region">동구</div>
                                    <div class="small_region">북구</div>
                                    <div class="small_region">중구</div>
                                    <div class="small_region">울주군</div>
                                </div>
                                
                                <div id="sejongregion" style="display: none">
                                    <div class="small_region">세종</div>
                                </div>
        
                                <div id="gangwonregion" style="display:none">
                                    <div class="small_region">강릉시</div>
                                    <div class="small_region">동새시</div>
                                    <div class="small_region">삼척시</div>
                                    <div class="small_region">속초시</div>
                                    <div class="small_region">원주시</div>
                                    <div class="small_region">춘천시</div>
                                    <div class="small_region">태백시</div>
                                    <div class="small_region">고성군</div>
                                    <div class="small_region">양구군</div>
                                    <div class="small_region">양양군</div>
                                    <div class="small_region">영월군</div>
                                    <div class="small_region">인제군</div>
                                    <div class="small_region">정선군</div>
                                    <div class="small_region">철원군</div>
                                    <div class="small_region">평창군</div>
                                    <div lass="small_region">홍천군</div>
                                    <div class="small_region">화천군</div>
                                    <div class="small_region">횡성군</div>
                                </div>
                                <div id="chungbukregion" style="display:none">
                                    <div class="small_region">제천시</div>
                                    <div class="small_region">청주시</div>
                                    <div class="small_region">상당구</div>
                                    <div class="small_region">흥덕구</div>
                                    <div class="small_region">충주시</div>
                                    <div class="small_region">괴산군</div>
                                    <div class="small_region">단양군</div>
                                    <div class="small_region">보은군</div>
                                    <div class="small_region">영동군</div>
                                    <div class="small_region">옥천군</div>
                                    <div class="small_region">음성군</div>
                                    <div class="small_region">진천군</div>
                                    <div class="small_region">청원군</div>
                                </div>
                                <div id="chungnamregion" style="display:none">
                                    <div class="small_region">공주시</div>
                                    <div class="small_region">논산시</div>
                                    <div class="small_region">보령시</div>
                                    <div class="small_region">서산시</div>
                                    <div class="small_region">아산시</div>
                                    <div class="small_region">천안시</div>
                                    <div class="small_region">금산군</div>
                                    <div class="small_region">당진군</div>
                                    <div class="small_region">부여군</div>
                                    <div class="small_region">서천군</div>
                                    <div class="small_region">연기군</div>
                                    <div class="small_region">예산군</div>
                                    <div class="small_region">청양군</div>
                                    <div class="small_region">태안군</div>
                                    <div class="small_region">홍성군</div>
                                </div>
        
                                <div id="jeollabukregion" style="display:none">
                                    <div class="small_region">군산시</div>
                                    <div class="small_region">김제시</div>
                                    <div class="small_region">남원시</div>
                                    <div class="small_region">익산시</div>
                                    <div class="small_region">전주시</div>
                                    <div class="small_region">덕진구</div>
                                    <div class="small_region">완산구</div>
                                    <div class="small_region">정읍시</div>
                                    <div class="small_region">고창군</div>
                                    <div class="small_region">무주군</div>
                                    <div class="small_region">부안군</div>
                                    <div class="small_region">순창군</div>
                                    <div class="small_region">완주군</div>
                                    <div class="small_region">임실군</div>
                                    <div class="small_region">장수군</div>
                                    <div class="small_region">진안군</div>
                                </div>
                                <div id="jeollanamregion" style="display:none">
                                    <div class="small_region">군산시</div>
                                    <div class="small_region">나주시</div>
                                    <div class="small_region">목포시</div>
                                    <div class="small_region">순천시</div>
                                    <div class="small_region">여수시</div>
                                    <div class="small_region">강진군</div>
                                    <div class="small_region">고흥군</div>
                                    <div class="small_region">곡성군</div>
                                    <div class="small_region">구례군</div>
                                    <div class="small_region">담양군</div>
                                    <div class="small_region">무안군</div>
                                    <div class="small_region">보성군</div>
                                    <div class="small_region">신안군</div>
                                    <div class="small_region">영광군</div>
                                    <div class="small_region">영암군</div>
                                    <div class="small_region">완도군</div>
                                    <div class="small_region">장성군</div>
                                    <div class="small_region">장흥군</div>
                                    <div class="small_region">진도군</div>
                                    <div class="small_region">함평군</div>
                                    <div class="small_region">해남군</div>
                                    <div class="small_region">화순군</div>
                                </div>
        
                                <div id="gyeongbukregion" style="display:none">
                                    <div class="small_region">경산시</div>
                                    <div class="small_region">경주시</div>
                                    <div class="small_region">구미시</div>
                                    <div class="small_region">김천시</div>
                                    <div class="small_region">문경시</div>
                                    <div class="small_region">상주구</div>
                                    <div class="small_region">안동구</div>
                                    <div class="small_region">영주시</div>
                                    <div class="small_region">영천시</div>
                                    <div class="small_region">포항시</div>
                                    <div class="small_region">남구</div>
                                    <div class="small_region">북구</div>
                                    <div class="small_region">고령군</div>
                                    <div class="small_region">군위군</div>
                                    <div class="small_region">봉화군</div>
                                    <div class="small_region">성주군</div>
                                    <div class="small_region">영덕군</div>
                                    <div class="small_region">영양군</div>
                                    <div class="small_region">예천군</div>
                                    <div class="small_region">울릉군</div>
                                    <div class="small_region">울진군</div>
                                    <div class="small_region">의성군</div>
                                    <div class="small_region">청도군</div>
                                    <div class="small_region">청송군</div>
                                    <div class="small_region">칠곡군</div>
                                </div>
                                <div id="gyeongnamregion" style="display:none">
                                    <div class="small_region">거제시</div>
                                    <div class="small_region">김해시</div>
                                    <div class="small_region">마산시</div>
                                    <div class="small_region">합포구</div>
                                    <div class="small_region">회원구</div>
                                    <div class="small_region">밀양시</div>
                                    <div class="small_region">사천구</div>
                                    <div class="small_region">양산시</div>
                                    <div class="small_region">진주시</div>
                                    <div class="small_region">진해시</div>
                                    <div class="small_region">창원시</div>
                                    <div class="small_region">통영시</div>
                                    <div class="small_region">거창군</div>
                                    <div class="small_region">고성군</div>
                                    <div class="small_region">남해군</div>
                                    <div class="small_region">산청군</div>
                                    <div class="small_region">의령군</div>
                                    <div class="small_region">창녕군</div>
                                    <div class="small_region">하동군</div>
                                    <div class="small_region">함안군</div>
                                    <div class="small_region">함양군</div>
                                    <div class="small_region">합천군</div>
                                </div>
        
                                <div id="jejuregion" style="display:none">
                                    <div class="small_region">서귀포시</div>
                                    <div class="small_region">제주시</div>
                                    <div class="small_region">남제주군</div>
                                    <div class="small_region">북제주군</div>
                                </div>
        
                            </div>
                        </div>
                        <p class="confirm_1">확인</p>
                </div>
            </div>
        </div> <!-- Input1 끝-->

        <div id="Input2" style="display:none;">
            <div class="background"></div>
            <a class="exit" href="#" onclick="return show('Input1', 'Input2');"><img src="../images/Arrow_Simple_left.svg"></a>
            
            <div class="main">
                <span class="dots num">1</span>
                <span class="dots num" style="background:#382827;">2</span>
                <p class="info"><strong>자녀는 몇 명이고,</strong> </br>생년월일은 어떻게 되나요?</p>
                <img class="illust_children" src="../images/illust-children.svg" alt="그림">
                <div class="components"> <!-- 그림밑 요소들-->
                    <div class="custom-select">
                        <select class="children_num" id="children_num">
                            <option value="">자녀 수 선택</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                    
                    <div class="children_birth_disable" id="child1_disable">
                        <span>첫째</span><div class="birth_disable"></div>
                    </div>
        
                    
                    <div class="children_birth" id="child1" style="display:none;">
                        <span>첫째</span><input class="birth" type="button" name="birth1" value="날짜 선택">
                    </div>
        
                    <div class="children_birth_disable" id="child2_disable">
                        <span>둘째</span><div class="birth_disable"></div>
                    </div>
        
                    <div class="children_birth" id="child2" style="display:none;">
                        <span>둘째</span><input class="birth" type="button" name="birth2" value="날짜 선택">
                    </div>
                    <div class="children_birth" id="child3" style="display:none;">
                        <span>셋째</span><input class="birth" type="button" name="birth3" value="날짜 선택">
                    </div>
                    <div class="children_birth" id="child4" style="display:none;">
                        <span>넷째</span><input class="birth" type="button" name="birth4" value="날짜 선택">
                    </div>
                    
                </div>
                <input class="complete" type="submit" value="완료">
                
            </div>
        
            <!-- 첫째 -->
            <!-- The Modal -->
            <div id="child1_modal" class="modal">
        
                <!-- Modal content -->
                <div class="modal-content">
                    <div>
                        <div class="year_month">
                            <div>연도</div><div>월</div>
                        </div>
                        <div class="years">
                            <div>
                                <div class="year">2018</div>
                                <div class="year">2017</div>
                                <div class="year">2016</div>
                                <div class="year">2015</div>
                                <div class="year">2014</div>
                                <div class="year">2013</div>
                                <div class="year">2012</div>
                                <div class="year">2011</div>
                                <div class="year">2010</div>
                                <div class="year">2009</div>
                                <div class="year">2008</div>
                                <div class="year">2007</div>
                                <div class="year">2006</div>
                                <div class="year">2005</div>
                            </div>
                        </div>
                        <div class ="month birth-grid-container"> 
                            <div class="month-grid-item">1</div>
                            <div class="month-grid-item">2</div>
                            <div class="month-grid-item">3</div>
                            <div class="month-grid-item">4</div>
                            <div class="month-grid-item">5</div>
                            <div class="month-grid-item">6</div>
                            <div class="month-grid-item">7</div>
                            <div class="month-grid-item">8</div>
                            <div class="month-grid-item">9</div>
                            <div class="month-grid-item">10</div>
                            <div class="month-grid-item">11</div>
                            <div class="month-grid-item">12</div>
                        </div>
                    </div>
                    <p class="confirm_2">확인</p>
                </div>
            </div> 
        
            <!-- 둘째 -->
            <div id="child2_modal" class="modal">
        
                <!-- Modal content -->
                <div class="modal-content">
                    <div>
                        <div class="year_month">
                            <div>연도</div><div>월</div>
                        </div>
                        <div class="years">
                            <div>
                                <div class="year">2018</div>
                                <div class="year">2017</div>
                                <div class="year">2016</div>
                                <div class="year">2015</div>
                                <div class="year">2014</div>
                                <div class="year">2013</div>
                                <div class="year">2012</div>
                                <div class="year">2011</div>
                                <div class="year">2010</div>
                                <div class="year">2009</div>
                                <div class="year">2008</div>
                                <div class="year">2007</div>
                                <div class="year">2006</div>
                                <div class="year">2005</div>
                            </div>
                        </div>
                        <div class ="month birth-grid-container"> 
                            <div class="month-grid-item">1</div>
                            <div class="month-grid-item">2</div>
                            <div class="month-grid-item">3</div>
                            <div class="month-grid-item">4</div>
                            <div class="month-grid-item">5</div>
                            <div class="month-grid-item">6</div>
                            <div class="month-grid-item">7</div>
                            <div class="month-grid-item">8</div>
                            <div class="month-grid-item">9</div>
                            <div class="month-grid-item">10</div>
                            <div class="month-grid-item">11</div>
                            <div class="month-grid-item">12</div>
                        </div>
                    </div>
                    <p class="confirm_2">확인</p>
                </div>
            </div> 
        
            <!-- 셋째 -->
            <div id="child3_modal" class="modal">
        
                <!-- Modal content -->
                <div class="modal-content">
                    <div>
                        <div class="year_month">
                            <div>연도</div><div>월</div>
                        </div>
                        <div class="years">
                            <div>
                                <div class="year">2018</div>
                                <div class="year">2017</div>
                                <div class="year">2016</div>
                                <div class="year">2015</div>
                                <div class="year">2014</div>
                                <div class="year">2013</div>
                                <div class="year">2012</div>
                                <div class="year">2011</div>
                                <div class="year">2010</div>
                                <div class="year">2009</div>
                                <div class="year">2008</div>
                                <div class="year">2007</div>
                                <div class="year">2006</div>
                                <div class="year">2005</div>
                            </div>
                        </div>
                        <div class ="month birth-grid-container"> 
                            <div class="month-grid-item">1</div>
                            <div class="month-grid-item">2</div>
                            <div class="month-grid-item">3</div>
                            <div class="month-grid-item">4</div>
                            <div class="month-grid-item">5</div>
                            <div class="month-grid-item">6</div>
                            <div class="month-grid-item">7</div>
                            <div class="month-grid-item">8</div>
                            <div class="month-grid-item">9</div>
                            <div class="month-grid-item">10</div>
                            <div class="month-grid-item">11</div>
                            <div class="month-grid-item">12</div>
                        </div>
                    </div>
                    <p class="confirm_2">확인</p>
                </div>
            </div> 
        
                <!-- 넷째 -->
            <div id="child4_modal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <div>
                        <div class="year_month">
                            <div>연도</div><div>월</div>
                        </div>
                        <div class="years">
                            <div>
                                <div class="year">2018</div>
                                <div class="year">2017</div>
                                <div class="year">2016</div>
                                <div class="year">2015</div>
                                <div class="year">2014</div>
                                <div class="year">2013</div>
                                <div class="year">2012</div>
                                <div class="year">2011</div>
                                <div class="year">2010</div>
                                <div class="year">2009</div>
                                <div class="year">2008</div>
                                <div class="year">2007</div>
                                <div class="year">2006</div>
                                <div class="year">2005</div>
                            </div>
                        </div>
                        <div class ="month birth-grid-container"> 
                            <div class="month-grid-item">1</div>
                            <div class="month-grid-item">2</div>
                            <div class="month-grid-item">3</div>
                            <div class="month-grid-item">4</div>
                            <div class="month-grid-item">5</div>
                            <div class="month-grid-item">6</div>
                            <div class="month-grid-item">7</div>
                            <div class="month-grid-item">8</div>
                            <div class="month-grid-item">9</div>
                            <div class="month-grid-item">10</div>
                            <div class="month-grid-item">11</div>
                            <div class="month-grid-item">12</div>
                        </div>
                    </div>
                    <p class="confirm_2">확인</p>
                </div>
            </div> 

        </div> <!-- Input2 끝-->
        </form>

        <script>
            var modal = document.getElementById('myModal');
        </script>
    </body>
</html>