<!Doctype html>
<html>
<head>

  <title>Document</title>
  <meta name="veiwport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
  <link rel = "stylesheet" href="styles.css" >
</head>
<body>

<div class ="container">
<div class="item title"> News JOB </div>
<div class="item" style=" cursor: pointer;" onclick="location.href='item1.html';"><img class = "image" src="./item1.png"><div class= "category">경영/사무</div></div>
<div class="item"><img class = "image" src="./item2.png"><div class= "category">마케팅/영업</div></div>
<div class="item"><img class = "image" src="./item3.png"><div class= "category">무역/유통</div></div>
<div class="item" style=" cursor: pointer;" onclick="location.href='slide.html';"><img class = "image" src="./item4.png"><div class= "category">IT/인터넷</div></div>
<div class="item"><img class = "image" src="./item5.png"><div class= "category">생산/제조</div></div>
<div class="item"><img class = "image" src="./item6.png"><div class= "category">디자인</div></div>
<div class="item"><img class = "image" src="./item7.png"><div class= "category">언론/미디어</div></div>
<div class="item"><img class = "image" src="./item8.png"><div class= "category">서비스</div></div>
<div class="item"><img class = "image" src="./item9.png"><div class= "category">건설</div></div>
</div>
<div class>
  <img id="background" src="http://cafefiles.naver.net/MjAxNjExMTFfMTYx/MDAxNDc4ODU1Mzg4Mzk3.4IH8egBdP2MxGlx6I6LjYZeg4__TPJNR5o2YuxVv4Z0g.Mix2qJER1wVsmkDn-2SQfCV4_-wydmeRVP_qw3UH4lUg.GIF.wkdustkxkd/externalFile.gif" alt="">
</div>

<!-- <div class ="container2">
    <div class="item2 smalltitle">News TOP 10G</div>
    <div class="item2 number2">1</div><div class= "item2 category2">삼성</div>
    <div class="item2 number2">2</div><div class= "item2 category2">SK</div>
    <div class="item2 number2">3</div><div class= "item2 category2">LG</div>
    <div class="item2 number2">4</div><div class= "item2 category2">현대자동차</div>
    <div class="item2 number2">5</div><div class= "item2 category2">롯데</div>
    <div class="item2 number2">6</div><div class= "item2 category2">현대중공업</div>
    <div class="item2 number2">7</div><div class= "item2 category2">한화</div>
    <div class="item2 number2">8</div><div class= "item2 category2">GS</div>
    <div class="item2 number2">9</div><div class= "item2 category2">두산</div>
    <div class="item2 number2">10</div><div class= "item2 category2">신세계</div>
    <div class="item2 footer">INTERN .PI</div>
  </div> -->
  </body>
</html>
