<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin : auto;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 15rem;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {

    border-top-color: black;
    border-top-style: solid;
    opacity: 0.7;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 8px 12px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
p{text-align: center;}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
    <div class="text">KT, 블록체인으로 기반 ‘IT 자산관리 시스템’ 개발</div>
  <img src="https://pds.joins.com/news/component/betanews/201811/05/eb7179d9.jpg" style="width:100%; height: 20rem;  opacity: 0.7;">
  <p style=" opacity: 0.5;">KT는 내부 IT 자산관리 시스템에 블록체인 기술을 적용해 기업의 업무처리 효율을 높인 ‘블록체인 기반 디지털 자산 관리 시스템’을 개발했다고 5일 밝혔다. </p>
  <p style=" opacity: 0.5;"> 이번에 개발한 KT 블록체인 기반 디지털 자산관리 시스템을 통해 협력사와의 점검 계약과 점검 후의 결과를 양사가 실시간으로 공유할 수 있게 되었으며, 이로 인해 통상 2주 정도 걸리던 IT자산 유지보수 업무처리가 지금은 1주 미만으로 약 50% 가량 단축되었다. </p>
  <span id="test" style="position:relative; float:right; CURSOR: hand" onclick="if(plain.style.display=='none'){plain.style.display=''; test.style.display='none'; test2.style.display=''; test2.innerText = '▲ 닫기'}">▼ 더보기</span>
  <div id="plain" style="position:relative; float:right; display: none"><p style=" opacity: 0.5;">프로세서(SoC)는 퀄컴의 하이 엔드 칩인 스냅드래곤(Snapdragon) 8 시리즈(옥타 코어, 2.8Ghz)가 탑재됐다.
   외부 스토리지는 최대 256GB의 마이크로SD 카드를 지원한다. 연결 단자는 USB-C로 이어폰 잭은 탑재되지 않았다.</p></div>
    <span id="test2" style="position:relative; display: none; float:right; CURSOR: hand" onclick="if(plain.style.display==''){plain.style.display = 'none'; test.style.display=''; test2.style.display='none'; test.innerText = '▼ 더보기'}">▲ 닫기</span>
</div>

<div class="mySlides fade">
        <div class="text">이마트, 고객 따라 이동하는 카트 개발…LG와 MOU</div>
  <img src="https://pds.joins.com/news/component/newsis/201811/05/NISI20181105_0000224444_web.jpg" style="width:100%; height: 20rem; opacity: 0.7;">
  <p style=" opacity: 0.5;">이마트는 5일 LG전자와 업무 협약(MOU)을 맺고 유통분야에 적용 가능한 서비스 로봇의 일환으로 고객 추종 기능을 담은 스마트카트 공동 개발에 나선다고 밝혔다. </p>
  <p style=" opacity: 0.5;"> 이마트는 이번 LG전자와 업무협약을 통해 올해 4월 시범운영을 통해 공개한 ‘일라이’에 이은 후속 연구의 일환으로 상용화에 주안점을 둔 스마트카트 개발을 추진한다. </p>
  <span id="test3" style="position:relative; float:right; CURSOR: hand" onclick="if(plain2.style.display=='none'){plain2.style.display=''; test3.style.display='none'; test4.style.display=''; test4.innerText = '▲ 닫기'}">▼ 더보기</span>
  <div id="plain2" style="position:relative; float:right; display: none"><p style=" opacity: 0.5;">프로세서(SoC)는 퀄컴의 하이 엔드 칩인 스냅드래곤(Snapdragon) 8 시리즈(옥타 코어, 2.8Ghz)가 탑재됐다.
   외부 스토리지는 최대 256GB의 마이크로SD 카드를 지원한다. 연결 단자는 USB-C로 이어폰 잭은 탑재되지 않았다.</p></div>
    <span id="test4" style="position:relative; display: none; float:right; CURSOR: hand" onclick="if(plain2.style.display==''){plain2.style.display = 'none'; test3.style.display=''; test4.style.display='none'; test3.innerText = '▼ 더보기'}">▲ 닫기</span>
</div>

<div class="mySlides fade">
    <div class="text" >세계 최초 폴더블 스마트폰 나왔다...中로욜, '플렉스파이' 발표</div>
  <img src="https://pds.joins.com/news/component/betanews/201811/04/5a958cab.jpg" style="width:100%; height: 20rem; opacity: 0.7;">
  <p style=" opacity: 0.5;">중국 플렉시블 디스플레이 제조업체인 로욜(Royole)이 세계 최초로 폴더블 스마트폰인 '플렉스파이(FlexPai)'를 발표했다. IT 미디어, 텔레그래프 등 2일(현지시간) 외신 보도에 따르면 로욜은 전날 플렉시블 유기발광다이오드(OLED) 디스플레이를 탑재한 스마트폰 플렉스파이를 발표했다. 상용 제품으로 플렉시블 디스플레이가 탑재된 건 플렉스파이가 세계에서 처음이다. </p>
  <p style=" opacity: 0.5;"> 운영체제(OS)는 안드로이드 9.0 기반 워터(Water) OS 1.0라는 자체 UI다. 자체개발한 플렉시블 OLED 디스플레이로 180도까지 접었다폈다할 수 있다. 접히는 부분의 베젤(프레임)은 없으며 접었다폈다 반복은 20만 회 이상 가능하다고 한다. 크기는 134x190.35mm이며 두께는 7.6mm, 무게 320그램이다. </p>
  <span id="test5" style="position:relative; float:right; CURSOR: hand" onclick="if(plain3.style.display=='none'){plain3.style.display=''; test5.style.display='none'; test6.style.display=''; test6.innerText = '▲ 닫기'}">▼ 더보기</span>
  <div id="plain3" style="position:relative; float:right; display: none"><p style=" opacity: 0.5;">프로세서(SoC)는 퀄컴의 하이 엔드 칩인 스냅드래곤(Snapdragon) 8 시리즈(옥타 코어, 2.8Ghz)가 탑재됐다.
   외부 스토리지는 최대 256GB의 마이크로SD 카드를 지원한다. 연결 단자는 USB-C로 이어폰 잭은 탑재되지 않았다.</p></div>
    <span id="test6" style="position:relative; display: none; float:right; CURSOR: hand" onclick="if(plain3.style.display==''){plain3.style.display = 'none'; test5.style.display=''; test6.style.display='none'; test5.innerText = '▼ 더보기'}">▲ 닫기</span>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<div style="clear :both;"></div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
